# hotelTask

./: .gitignore  Dockerfile  README.md  docker-compose.yml  railway.toml  start.sh
.github/workflows/: ci-cd.yml
backend/: .dockerignore  Dockerfile  HotelBooking.sln
backend/src/Services/Booking/HotelBooking.Api/: HotelBooking.Api.csproj  HotelBooking.Api.http  Program.cs  appsettings.json
backend/src/Services/Booking/HotelBooking.Api/Controllers/: AdminController.cs  AuthController.cs  BookingsController.cs  ConciergeController.cs  DigitalKeysController.cs  GuestsController.cs  HealthController.cs  LoyaltyController.cs  ProfileController.cs  RoomsController.cs  StaffController.cs  StayPreferencesController.cs
backend/src/Services/Booking/HotelBooking.Api/Middleware/: ExceptionHandlingMiddleware.cs  SecurityAuditMiddleware.cs  SecurityHeadersMiddleware.cs
backend/src/Services/Booking/HotelBooking.Api/Models/: ApiModels.cs
backend/src/Services/Booking/HotelBooking.Api/Properties/: launchSettings.json
backend/src/Services/Booking/HotelBooking.Infrastructure/: DependencyInjection.cs  HotelBooking.Infrastructure.csproj
backend/src/Services/Booking/HotelBooking.Infrastructure/Auth/: JwtTokenService.cs  MockUsers.cs
backend/src/Services/Booking/HotelBooking.Infrastructure/Caching/: RedisCacheService.cs
backend/src/Services/Booking/HotelBooking.Infrastructure/Messaging/: RabbitMqPublisher.cs
backend/src/Services/Booking/HotelBooking.Infrastructure/Migrations/: 20260216175753_InitialCreate.Designer.cs  20260216175753_InitialCreate.cs  HotelBookingDbContextModelSnapshot.cs
backend/src/Services/Booking/HotelBooking.Infrastructure/Persistence/: HotelBookingDbContext.cs  SeedData.cs  UnitOfWork.cs
backend/src/Services/Booking/HotelBooking.Infrastructure/Persistence/Configurations/: read_me.md
backend/src/Services/Booking/HotelBooking.Infrastructure/Persistence/Repositories/: AuditLogRepository.cs  BookingRepository.cs  ConciergeReservationRepository.cs  ConciergeServiceRepository.cs  DigitalKeyRepository.cs  GuestProfileRepository.cs  GuestRepository.cs  LoyaltyAccountRepository.cs  LoyaltyRewardRepository.cs  RoomRepository.cs  StayPreferenceRepository.cs
backend/src/Services/Booking/HotelBooking.Infrastructure/Pricing/: HttpPricingService.cs
deploy/: nginx.conf  start.sh  supervisord.conf
frontend/: Dockerfile  index.html  nginx.conf  nginx.conf.template  package-lock.json  package.json  playwright.config.ts  vite.config.ts
scripts/: start.sh  stop.sh
(+267 files in other folders)
